.collect {
	margin-top: 140px !important;

	.trigger-collect {

		&.disabled {
			background-image: url('../img/loader.gif');
			background-repeat: no-repeat;
			background-position: 3px center ;
			padding-left: 35px;
		}

	}
}