.guess {
    max-width: 80% !important;

    .sub-template {

        h2 {
            color: #ecf0f1;
        }

        form {
            margin-top: 20px;

            .warning {
                font-size: 16px !important;
                color: #ecf0f1;
                margin-top: 10px;
            }

            input, button {
                width: 100%;
            }

            input {
                font-size: 40px;
                height: auto;
            }

            button {
                font-size: 36px;
                line-height: 36px;
                height: auto;
            }
        }

    }

    .result {
        .accordion.in {
            height: 380px !important;
        }
    }
}