.hangman {
	margin-top: 100px !important;
	max-width: 100% !important;

	.image {
		.rounded-corners;
		width: 450px;
		height: 400px;
		overflow: hidden;
		background: center center no-repeat transparent;
		margin-top: 20px;
		position: relative;

		.info {
			width: 100%;
			min-height: 5px;
			max-height: 40%;
			//background-color: rgba(51,51,51,.5);
			color: rgba(255,255,255,.9);
			float: left;
			padding: 5px 15px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 40px;
			text-shadow: 0 -1px 0 rgba(0,0,0,.5);
		}
	}
	
	.userlist {
		.plain-list;
		.rounded-corners;
		margin-top: 60px;

		li {
			width: 80px;
			height: 80px;
			cursor: pointer;
			float: left;
			overflow: hidden;
			opacity: .7;
			position: relative;

			&:hover {
				opacity: 1;
			}

			div {
				background: no-repeat 0 0 rgba(104, 104, 104, .5);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				&.wrong {
					background-color: rgba(255,0,0,.5);
				}

				&.correct {
					background-color: rgba(0,255,0,.5);
				}
			}
		}
	}
}