div.image-container {
    position: relative;

    width: 350px;
    height: 300px;
    border: 5px solid #ecf0f1;
    border-bottom: 35px solid #ecf0f1;

    img {
        visibility: hidden;
    }

    p {
        position: absolute;
        text-align: left;
        bottom: -30px;

        width: 100%;
        height: 20px;

        font: 400 18px/1 'Kaushan Script', cursive;
        color: #7f8c8d;
    }

}