#load {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    color: #333;
    text-align: center;
    z-index: 9999;
    padding-top: 25%;
    background: none repeat scroll 0 0 #eee;
    color: #ccc;
    text-shadow: 0 -1px 1px #666, 0 1px 1px #fff;
    font-size: 100px;
}