.results {
	margin-top: 100px !important;
	max-width: 100% !important;

	.third {
		width: 30%;
		height: 100%;
		margin-right: 10px;
		border-right: 1px solid rgba(255,255,255,.8);
		padding-right: 10px;
		float: left;
		text-align: center;
		margin-top: 30px;

		&.last {
			border-right: 0px;
		}
	}

}