.tips {

    .recommendation-long {

        ul.pairs {
            .plain-list;

            margin: 0;

            li {
                color: #5a5a5a;
            }
        }

    }

    .tooltip-long {

    }

    .briefing-long {

    }

}

span[data-tooltip-key] {
    border-bottom: 2px dotted;
    cursor: help;
}

.tooltip-container {
    font-size: 14px;
    line-height: 20px;

    & > a {
        display: block;
    }
}